<html>
<head>
<title>TestNG:  aspire-qa-development-challenge-maven</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>aspire-qa-development-challenge-maven</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 17 00:30:22 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>32 seconds (32895 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.test8()'><b>test8</b><br>Test class: TestCases<br>Test method: Validate the new Manufacturing Order is created with corrected information</td>
<td></td>
<td>6</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test2()'><b>test2</b><br>Test class: TestCases<br>Test method: Navigate to `Inventory` feature</td>
<td></td>
<td>0</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test7()'><b>test7</b><br>Test class: TestCases<br>Test method: Update the status of new Orders to “Done” successfully</td>
<td></td>
<td>2</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test1()'><b>test1</b><br>Test class: TestCases<br>Test method: Login to Web Application</td>
<td></td>
<td>5</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test3()'><b>test3</b><br>Test class: TestCases<br>Test method: Click on Products Menu and Create a New Product</td>
<td></td>
<td>6</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test4()'><b>test4</b><br>Test class: TestCases<br>Test method: Update the quantity of new product is more than 10</td>
<td></td>
<td>7</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test5()'><b>test5</b><br>Test class: TestCases<br>Test method: Click on Application Icon</td>
<td></td>
<td>0</td>
<td>TestCases@37918c79</td></tr>
<tr>
<td title='TestCases.test6()'><b>test6</b><br>Test class: TestCases<br>Test method: Navigate to `Manufacturing` feature, then create a new Manufacturing Order item for the created Product on step #3</td>
<td></td>
<td>4</td>
<td>TestCases@37918c79</td></tr>
</table><p>
</body>
</html>