<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default Suite</th></tr>
<tr><td><a href="#t0">aspire-qa-development-challenge-maven</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">32,895</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">aspire-qa-development-challenge-maven &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">TestCases</td><td><a href="#m0">test1</a></td><td rowspan="1">1665946822982</td><td rowspan="1">5943</td></tr><tr class="passedeven"><td><a href="#m1">test2</a></td><td rowspan="1">1665946828930</td><td rowspan="1">697</td></tr><tr class="passedeven"><td><a href="#m2">test3</a></td><td rowspan="1">1665946829627</td><td rowspan="1">6101</td></tr><tr class="passedeven"><td><a href="#m3">test4</a></td><td rowspan="1">1665946835730</td><td rowspan="1">7034</td></tr><tr class="passedeven"><td><a href="#m4">test5</a></td><td rowspan="1">1665946842766</td><td rowspan="1">78</td></tr><tr class="passedeven"><td><a href="#m5">test6</a></td><td rowspan="1">1665946842845</td><td rowspan="1">4028</td></tr><tr class="passedeven"><td><a href="#m6">test7</a></td><td rowspan="1">1665946846875</td><td rowspan="1">2752</td></tr><tr class="passedeven"><td><a href="#m7">test8</a></td><td rowspan="1">1665946849630</td><td rowspan="1">6159</td></tr></tbody>
</table>
<h2>aspire-qa-development-challenge-maven</h2><h3 id="m0">TestCases#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCases#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestCases#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestCases#test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestCases#test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestCases#test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestCases#test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestCases#test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
